articlesCaption = article(s)
articlesDelete = supprimer
articlesAddNewArticle = Ajouter un nouveau article

articleCaption = Le titre:
articleBody = Le contenu:
articleCreate = Créer
articleNoGroup=Pas de groupe

articleBack = Annuler
articleSave = Enregister

constraint.required=Obligatoire
error.required=Ce champ est obligatoire
articlesEdit=modifier
loginRemember=Se souvenir de moi
loginEmailField=Email
loginPassField=Mot de passe
loginCaption=Se connecter
mainLogout=Déconnecter
ObjectNotFoundException=Pas d'objet
DBErrorCaption=Échec de base des données
articleGroup=La Groupe: