articlesCaption = статья(и)
articlesDelete = удалить
articlesAddNewArticle = Добавить новую статью

articleCaption = Заголовок:
articleGroup=Группа:
articleBody = Тело статьи:
articleCreate = создать
articleNoGroup=Нет группы

articleBack = Назад
articleSave = Сохранить
constraint.required=Обязательно
error.required=Это поле обязательно
articlesEdit=Редактировать
loginRemember=Запомнить меня
loginEmailField=Эл. почта
loginPassField=Пароль
loginCaption=Вход
mainLogout=Выход
ObjectNotFoundException=Ничего нет
DBErrorCaption=Ошибка базы данных