articlesCaption = статья(и)
articlesDelete = удалить
articlesAddNewArticle = Добавить новую статью

articleCaption = Заголовок:
articleBody = Тело статьи:
articleCreate = создать

articleBack = \u041E\u0442\u043C\u0435\u043D\u0430
articleSave = Сохранить
constraint.required=\u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435
error.required=\u042D\u0442\u043E \u043F\u043E\u043B\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E
articlesEdit=\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
loginRemember=\u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043C\u0435\u043D\u044F
loginEmailField=Email
loginPassField=\u0412\u044B\u0439\u0442\u0438
loginCaption=\u041B\u043E\u0433\u0438\u043D